<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>花田半亩</title>
</head>
<style>
body{
    width:100%;
    height:100%;
    background:linear-gradient(darkred 0%,black 100%);
}
#react{
    width: 200px;
    height:200px;
    margin: 200px auto;
    transform-style:preserve-3d;
    animation:rotate 20s infinite;
    animation-timing-function: linear;
}
#react div{
    position:absolute;
    transition: all .4s;
}
div .out_pic{
    width:200px;
    height:200px;
    opacity:0.9;
}
span.in img.out_pic{
    display: block;
    width: 100%;
    height: 100%;
}
div .in_pic{
    width:100px;
    height:100px;
}
#react span{
    display:block;
    position:absolute;
    width:100px;
    height:100px;
    top:50px;
    left:50px;
}
@keyframes rotate{
    from{transform: rotateX(0deg) rotateY(0deg);}
    to{transform: rotateX(360deg) rotateY(360deg);}
}
  
  
.out_front{
    transform:translateZ(100px);
}
.out_back{
    transform:translateZ(-100px);
}
.out_left{
    transform:rotateY(90deg) translateZ(100px);
}
.out_right{
    transform: rotateY(-90deg) translateZ(100px);
}
.out_top{
    transform:rotateX(90deg) translateZ(100px);
}
.out_bottom{
    transform: rotateX(-90deg) translateZ(100px);
}
.in_front{
    transform:translateZ(50px);
}
.in_back{
    transform:translateZ(-50px);
}
.in_left{
    transform:rotateY(90deg) translateZ(50px);
}
.in_right{
    transform: rotateY(-90deg) translateZ(50px);
}
.in_top{
    transform:rotateX(90deg) translateZ(50px);
}
.in_bottom{
    transform: rotateX(-90deg) translateZ(50px);
}
  
/*外面的图片散开*/
#react:hover .out_front{
    transform:translateZ(200px);
}
#react:hover .out_back{
    transform:translateZ(-200px);
}
#react:hover .out_left{
    transform:rotateY(90deg) translateZ(200px);
}
#react:hover .out_right{
    transform: rotateY(-90deg) translateZ(200px);
}
#react:hover .out_top{
    transform:rotateX(90deg) translateZ(200px);
}
#react:hover .out_bottom{
    transform: rotateX(-90deg) translateZ(200px);
}
  
  
/*里面的图片散开*/
#react:hover .in_front{
    transform:translateZ(100px);
}
#react:hover .in_back{
    transform:translateZ(-100px);
}
#react:hover .in_left{
    transform:rotateY(90deg) translateZ(100px);
}
#react:hover .in_right{
    transform: rotateY(-90deg) translateZ(100px);
}
#react:hover .in_top{
    transform:rotateX(90deg) translateZ(100px);
}
#react:hover .in_bottom{
    transform: rotateX(-90deg) translateZ(100px);
}
*{
    padding:0;
    margin:0;
}
</style>
<body>
<div id="react">
    <div class="out_front">
        <img src="images/supercar1.jpg" class="out_pic">
    </div>
    <div class="out_back">
        <img src="images/supercar2.jpg" class="out_pic">
    </div>
    <div class="out_left">
        <img src="images/supercar3.jpg" class="out_pic">
    </div>
    <div class="out_right">
            <img src="images/supercar4.jpg" class="out_pic">
    </div>
    <div class="out_top">
            <img src="images/supercar5.jpg" class="out_pic">
    </div>
    <div class="out_bottom">
            <img src="images/supercar6.jpg" class="out_pic">
    </div>
    <span class="in in_front">
            <img src="images/supercar7.jpg" class="out_pic">
    </span>
    <span class="in in_back">
            <img src="images/supercar8.jpg" class="out_pic">
    </span>
    <span class="in in_left">
            <img src="images/supercar9.jpg" class="out_pic">
    </span>
    <span class="in in_right">
            <img src="images/supercar10.jpg" class="out_pic">
    </span>
    <span class="in in_top">
            <img src="images/supercar11.jpg" class="out_pic">
    </span>
    <span class="in in_bottom">
            <img src="images/supercar12.jpg" class="out_pic">
    </span>
</div>
</body>
</html>